# Stage 09 — Homework Starter Notebook

In the lecture, we learned how to create engineered features. Now it’s your turn to apply those ideas to your own project data.

In [2]:
import os
os.chdir('/Users/sparshpatel/bootcamp_sparsh_patel/homework/homework9')
print(os.getcwd())

/Users/sparshpatel/bootcamp_sparsh_patel/homework/homework9

## I have taken the dtaset from previous homework

In [3]:
import pandas as pd
import numpy as np

df =pd.read_csv('/Users/sparshpatel/bootcamp_sparsh_patel/homework/homework8/data/stage8.csv')
df.head()

# Example synthetic data (replace with your project dataset)
# np.random.seed(0)
# n = 100
# df = pd.DataFrame({
#     'income': np.random.normal(60000, 15000, n).astype(int),
#     'monthly_spend': np.random.normal(2000, 600, n).astype(int),
#     'credit_score': np.random.normal(680, 50, n).astype(int)
# })
# df.head()

         date region   age    income  transactions   spend
0  2021-02-01   West  37.6  28086.81             4   73.35
1  2021-02-02  North  43.0  33034.75             1   52.37
2  2021-02-03  South  38.2  50045.39             2  131.85
3  2021-02-04  South  24.9  39467.28             4  147.58
4  2021-02-05  South  59.8  31201.65             1   86.76

## TODO: Implement at least 2 engineered features 

## Average spending

In [8]:
df['avg_spend_per_transaction'] = df['spend'] / df['transactions']
df.head()

,date,region,age,income,transactions,spend,avg_spend_per_transaction
0,2021-02-01,West,37.6,28086.81,4,73.35,18.3375
1,2021-02-02,North,43.0,33034.75,1,52.37,52.3700
2,2021-02-03,South,38.2,50045.39,2,131.85,65.9250
3,2021-02-04,South,24.9,39467.28,4,147.58,36.8950
4,2021-02-05,South,59.8,31201.65,1,86.76,86.7600

### Rationale for Feature 1
Gives insight into customer behavior efficiency.
- Higher values → fewer but bigger purchases
- Lower values → frequent smaller purchases

## Spend:income ratio

In [9]:
df['spend_income_ratio'] = df['spend'] / df['income']
df.head()

,date,region,age,income,transactions,spend,avg_spend_per_transaction,spend_income_ratio
0,2021-02-01,West,37.6,28086.81,4,73.35,18.3375,0.002612
1,2021-02-02,North,43.0,33034.75,1,52.37,52.3700,0.001585
2,2021-02-03,South,38.2,50045.39,2,131.85,65.9250,0.002635
3,2021-02-04,South,24.9,39467.28,4,147.58,36.8950,0.003739
4,2021-02-05,South,59.8,31201.65,1,86.76,86.7600,0.002781

### Rationale for Feature 2
Captures affordability and spending tendency.
- 1 means overspending relative to income
- <1 means conservative spending

## Age based classification

In [10]:
df['age_group'] = pd.cut(
    df['age'],
    bins=[0, 25, 40, 60, 100],
    labels=['Youth', 'Young Adult', 'Middle-aged', 'Senior']
)
df.head()

,date,region,age,income,transactions,spend,avg_spend_per_transaction,spend_income_ratio,age_group
0,2021-02-01,West,37.6,28086.81,4,73.35,18.3375,0.002612,Young Adult
1,2021-02-02,North,43.0,33034.75,1,52.37,52.3700,0.001585,Middle-aged
2,2021-02-03,South,38.2,50045.39,2,131.85,65.9250,0.002635,Young Adult
3,2021-02-04,South,24.9,39467.28,4,147.58,36.8950,0.003739,Youth
4,2021-02-05,South,59.8,31201.65,1,86.76,86.7600,0.002781,Middle-aged

### Rationale for Feature 3
- Buckets age into meaningful categories.
- Helps compare behavior across demographics

## Tax Momentum

In [20]:
df['txn_momentum'] = (
    df.groupby('region')['transactions']
      .transform(lambda x: x.rolling(window=7, min_periods=1).mean())
)

pd.set_option('display.max_columns', None)  
pd.set_option('display.width', None)  
pd.set_option('display.colheader_justify', 'center')
(df.loc[df['region'] == 'South']).head()

,date,region,age,income,transactions,spend,avg_spend_per_transaction,spend_income_ratio,age_group,txn_momentum
2,2021-02-03,South,38.2,50045.39,2,131.85,65.9250,0.002635,Young Adult,2.000000
3,2021-02-04,South,24.9,39467.28,4,147.58,36.8950,0.003739,Youth,3.000000
4,2021-02-05,South,59.8,31201.65,1,86.76,86.7600,0.002781,Middle-aged,2.333333
11,2021-02-12,South,30.8,35944.56,2,113.23,56.6150,0.003150,Young Adult,2.250000
12,2021-02-13,South,52.2,33739.04,4,26.09,6.5225,0.000773,Middle-aged,2.600000

### Rationale for Feature 4
- Captures if transactions are increasing or decreasing for each region/customer over time.
- A 7-day moving average of transactions per region
- Shows short-term momentum → useful for seasonality/trends